<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movieThumbnail"
        android:layout_width="122dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/movieThumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="2022"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/movieThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/movieShortDescription" />

    <TextView
        android:id="@+id/movieDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="120"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/movieDelimiter"
        app:layout_constraintTop_toBottomOf="@+id/movieShortDescription" />

    <TextView
        android:id="@+id/movieDelimiter"
        android:layout_width="3dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-2dp"
        android:text="|"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/movieYear"
        app:layout_constraintTop_toBottomOf="@+id/movieShortDescription" />

    <TextView
        android:id="@+id/movieShortDescription"
        android:layout_width="152dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:ellipsize="none"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/movieThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

    <ImageView
        android:id="@+id/movieCheckmark"
        android:layout_width="99dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/movieShortDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />
</androidx.constraintlayout.widget.ConstraintLayout>